{
  "name": "San Pedro Route Studio Universal",
  "short_name": "San Pedro Route",
  "description": "App universal con mapa realista, rutas, navegación estilo Strava y grabación automática limpia en navegadores compatibles.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071f43",
  "theme_color": "#071f43",
  "icons": [
    {
      "src": "assets/logo-san-pedro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-san-pedro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}