{
  "name": "San Pedro Route Studio Maps UI",
  "short_name": "San Pedro Route",
  "description": "Interfaz móvil tipo app de mapas para iOS y Android.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071f43",
  "theme_color": "#071f43",
  "icons": [
    {
      "src": "assets/logo-san-pedro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-san-pedro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}